.loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0px 0px 0px;
    .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        border-top: 3px solid #fff;
        border-right: 3px solid transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

.tvseries {
    .title {
        display: flex;
        justify-content: start;
        align-items: center;
        h1 {
            margin-bottom: 38px;
            font-weight: 400;
            font-size: 32px;
            letter-spacing: -0.5px;
            color: #ffffff;
        }
        .none {
            display: none;
        }
    }
    .noResults {
        font-weight: 400;
        font-size: 32px;
        letter-spacing: -0.5px;
        color: #ffffff;
    }
    .tvseries-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 32px;
    }
}

@media (max-width: 1400px) {
    .tvseries {
        padding: 0px 25px;
        .tvseries-cards {
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 24px;
        }
    }
}

@media (max-width: 760px) {
    .tvseries {
        padding: 0px 16px;
        .title {
            h1 {
                font-size: 20px;
                margin-bottom: 16px;
            }
        }
        .noResults {
            font-size: 20px;
        }
        .tvseries-cards {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 16px;
        }
    }
}
